# Simple entity strategy package

## usage

```php
// $manager instanceOf ChangesManager

$saga = $manager->initialize($entity); // initialize changes listening
$entity->setNewValue(123); // modify data
$manager->applyChanges($saga) //save changes| do smth else
```
## next
* TESTS!